<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.myexamproject.activities.FragmentMain"
        android:label="fragment_fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_createExam"
            app:destination="@id/createExam" />
        <action
            android:id="@+id/action_fragmentMain_to_takeExam"
            app:destination="@id/takeExam" />
    </fragment>
    <fragment
        android:id="@+id/createExam"
        android:name="com.example.myexamproject.activities.CreateExam"
        android:label="fragment_create_exam"
        tools:layout="@layout/fragment_create_exam" />
    <fragment
        android:id="@+id/takeExam"
        android:name="com.example.myexamproject.activities.TakeExam"
        android:label="fragment_take_exam"
        tools:layout="@layout/fragment_take_exam" />
</navigation>